<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="match_parent"
  android:layout_height="match_parent" android:weightSum="1"
  android:id="@+id/sliderlayout">
  
 
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:id="@+id/sliderLinearLayout">

	<SlidingDrawer
		android:id="@+id/slidingDrawer"
		android:handle="@+id/drawerHandle"
		android:content="@+id/contentLayout"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content">	

		<ImageView
			android:id="@+id/drawerHandle"
			android:src="@drawable/options"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content">
		</ImageView>

		<LinearLayout
			xmlns:android="http://schemas.android.com/apk/res/android"
			android:id="@+id/contentLayout"
			android:gravity="center"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content">
			
			
			<TableLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:id="@+id/tableLayout1">
        <TableRow android:id="@+id/tableRow2" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <TextView android:textAppearance="?android:attr/textAppearanceLarge" android:layout_width="wrap_content" android:id="@+id/textView2" android:text="@string/vo_colon" android:gravity="center_vertical" android:layout_height="match_parent"></TextView>
            <Spinner android:id="@+id/vo_spinner" android:layout_height="wrap_content" android:layout_width="match_parent" android:layout_weight="1"></Spinner>
        </TableRow>
        
        <TableRow android:id="@+id/tableRow3" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <TextView android:textAppearance="?android:attr/textAppearanceLarge" android:layout_width="wrap_content" android:text="@string/site" android:id="@+id/textView1" android:layout_height="wrap_content"></TextView>
            <AutoCompleteTextView android:layout_weight="1" android:layout_width="match_parent" android:layout_height="wrap_content" android:id="@+id/autoCompleteTextView1" android:text="@string/empty">
                <requestFocus></requestFocus>
            </AutoCompleteTextView>
        </TableRow>
        <TableRow android:layout_width="wrap_content" android:id="@+id/tableRow1" android:layout_height="match_parent">
            <Button android:layout_width="match_parent" android:layout_weight="1" android:text="@string/get_usage" android:id="@+id/confirm_site" android:layout_height="wrap_content"></Button>
        </TableRow>
    </TableLayout>
    
		</LinearLayout>
		
	</SlidingDrawer>
  
  
    
</LinearLayout>
</LinearLayout>